# sonar-report-generator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/italomlaino/srg/analyser/: GradleTaskReportAnalyser.java  JsonReportAnalyser.java
src/main/java/com/italomlaino/srg/cli/: Cli.java  ConsoleReportGenerator.java  MainCLI.java  MainCli.java
src/main/java/com/italomlaino/srg/generator/: PrintStreamReportGenerator.java
src/main/java/com/italomlaino/srg/model/: Analyser.java  AnalyserException.java  Issue.java  Report.java  ReportGenerator.java
src/main/java/com/srg/analyser/: JsonReportAnalyser.java
src/main/java/com/srg/cli/: ConsoleReportGenerator.java  MainCLI.java
src/main/java/com/srg/model/: Analyser.java  AnalyserException.java  Issue.java  Report.java  ReportGenerator.java
